# dayonme

./: .env.production.example  .gitattributes  .gitignore  .gradlew  App.tsx  BACKEND_SCALABILITY_CHECKLIST.md  CHANGES_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FINAL_OPTIMIZATION_REPORT.md  FlatList_페이지네이션_완료.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPROVEMENTS_SUMMARY.md  IMPROVEMENT_REPORT.md  OPTIMIZATION_COMPLETED.md  OPTIMIZATION_REPORT.md  PRODUCTION_OPTIMIZATION.md  QUICK_START.md  SCALABILITY_ASSESSMENT.md  SCALABILITY_IMPLEMENTATION_COMPLETE.md  SECURITY_GUIDE.md  app.json  babel.config.js  docker-compose.yml  iexist_backup.sql  index.js  masked-view-mock.js  metro.config.js  package-lock.json  package.json  react-dom-mock.js  react-native.config.js  tsconfig.json  개선작업_문서화.md  긴급_배포_가이드.md  최종_개선작업_완료보고서.md
.claude/: CLAUDE.md  CLAUDE_02.md  settings.local.json
.github/workflows/: android-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/iexist/: MainActivity.kt  MainApplication.kt
backend/: .env.example  .env.production.example  .env.production.template  .eslintrc.json  Dockerfile  app.ts  babel.config.js  babel.config.ts  check-encouragement-notifications.ts  check-notifications.ts  check-someoneday-posts.ts  ecosystem.config.js  index.ts  openapi.json  package-lock.json  package.json  prometheus.yml  run_migration.js  server.ts  tsconfig.json
backend/config/: cache.config.js  config.json  config.ts  database-cli.js  database.config.json  database.ts  env.ts  environment.ts  index.ts  nginx.conf.template  redis.ts  security.ts  sentry.ts  swagger.ts
backend/controllers/: add_apis2.js  add_global_types.js  add_verification_apis.js  authController.ts  bookmarkController.ts  challengeLikeController.ts  challengesController.ts  comfortLevelController.ts  comfortWallController.ts  emotionController.ts  emotionFeatureController.ts  encouragementController.ts  final_fixes.js  fix_typescript_errors.js  goalsController.ts  liveComfortController.ts  modify_register.js  myDayController.ts  notificationController.ts  postController.ts  postTagController.ts  reactionController.ts  reportController.ts  (+9 more)
frontend/: .eslintrc.js  App.tsx  COMPLETION_SUMMARY.md  INTEGRATION_GUIDE.md  app.json  babel.config.js  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-dom-mock.js  react-native.config.js  revert-react-native-deps.js  tsconfig.json
frontend/android/: .gradle - 바로 가기.lnk  build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  google-services.json  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/dayonme/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/drawable/: splash_background.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/android/app/src/main/res/values-night/: colors.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
nginx/: nginx.conf
(+1093 files in other folders)
